Package: samba-scripts
Version: 1.0.0-1
Depends:  samba, datalib
Source: package/samba-scripts
Section: net
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: mips
Description: SAMBA Scripts
 SAMBA Scripts for Netgear projects
