# 
# Copyright (C) 2006 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#
# $Id: Makefile 6582 2007-03-16 20:21:39Z nbd $

include $(TOPDIR)/rules.mk

PKG_NAME:=udev
PKG_VERSION:=106
PKG_RELEASE:=1

PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)
PKG_INSTALL_DIR:=$(PKG_BUILD_DIR)/ipkg-install

include $(INCLUDE_DIR)/package.mk

define Package/udev
  SECTION:=utils
  CATEGORY:=Utilities
  DEPENDS:=@LINUX_2_6
  TITLE:=Dynamic device management subsystem
  DESCRIPTION:=\
	udev provides a dynamic device directory containing only the files for \\\
	actually present devices. It creates or removes device node files in \\\
	the /dev directory, or it renames network interfaces.
  URL:=http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html
endef

define Package/udevtrigger
  $(call Package/udev)
  TITLE:=Small utility to request kernel devices events for coldplug
endef

define Build/Prepare
	rmdir $(PKG_BUILD_DIR)
	ln -s ${PWD}/$(PKG_NAME)/src $(PKG_BUILD_DIR)
endef

define Build/Compile
	$(MAKE) -C $(PKG_BUILD_DIR) \
		CROSS_COMPILE="$(TARGET_CROSS)" \
		STRIP="/bin/true" \
		OPTFLAGS="$(TARGET_CFLAGS)" \
		DESTDIR="$(PKG_INSTALL_DIR)" \
		INSTALL="install -c" \
		all install
	$(MAKE) -C $(PKG_BUILD_DIR) \
		CROSS_COMPILE="$(TARGET_CROSS)" \
		OPTFLAGS="$(TARGET_CFLAGS)" \
		CC="$(TARGET_CROSS)gcc" \
		EXTRAS="extras/volume_id"
endef

define Build/Clean
	rm -rf $(PKG_INSTALL_DIR)
	rm -rf $(PKG_BUILD_DIR)
endef

define Package/udev/install
	#$(INSTALL_DIR) $(1)/etc/udev
	#$(CP) $(PKG_INSTALL_DIR)/etc/udev/* $(1)/etc/udev/
	#$(INSTALL_DIR) $(1)/lib/udev
	#$(INSTALL_DIR) $(1)/sbin/
	#$(CP) $(PKG_INSTALL_DIR)/sbin/udevcontrol $(1)/sbin/
	#$(CP) $(PKG_INSTALL_DIR)/sbin/udevd $(1)/sbin/
	#$(INSTALL_DIR) $(1)/usr/bin/
	#$(CP) $(PKG_INSTALL_DIR)/usr/bin/udevinfo $(1)/usr/bin/
	#$(CP) $(PKG_INSTALL_DIR)/usr/bin/udevtest $(1)/usr/bin/
	#$(INSTALL_DIR) $(1)/usr/sbin/
	#$(CP) $(PKG_INSTALL_DIR)/usr/sbin/udevmonitor $(1)/usr/sbin/
	$(INSTALL_DIR) $(1)/usr/lib
	$(CP) $(PKG_BUILD_DIR)/extras/volume_id/lib/libvolume_id.so.* $(1)/usr/lib/
	$(INSTALL_DIR) $(1)/usr/sbin
	$(CP) $(PKG_BUILD_DIR)/extras/volume_id/vol_id $(1)/usr/sbin/
endef

define Package/udevtrigger/install
	$(INSTALL_DIR) $(1)/sbin
	$(INSTALL_BIN) $(PKG_INSTALL_DIR)/sbin/udevtrigger $(1)/sbin/
endef

$(eval $(call BuildPackage,udev))
$(eval $(call BuildPackage,udevtrigger))
