Package: udhcp
Version: 0.01-1
Depends:  datalib
Source: package/udhcp
Section: utils
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: mips
Description: udhcp
 DHCP Client Tool
