Package: kmod-fuse
Version: 2.6.30
Depends: 'kernel (=2.8.5-1)' 
Source: package/fuse
Section: kernel
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: mips
Description: FUSE (kernel module)
 FUSE (library)
