Package: udev
Version: 106-1
Depends:  
Source: package/udev
Section: utils
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: mips
Description: Dynamic device management subsystem
 udev provides a dynamic device directory containing only the files for 
 actually present devices. It creates or removes device node files in 
 the /dev directory, or it renames network interfaces.
